api.host=url_here
api.port=8081
api.timeout=30

spring.profiles.active=dev

#Used to enable all the endpoints in the actuator
management.endpoints.web.exposure.include=*

#Some of the urls are
#http://localhost:8080/actuator/health   => UP or DOWN
#http://localhost:8080/actuator/env		 => Port, Active profile is dev
#http://localhost:8080/actuator/beans	 => Controllers in this app
#http://localhost:8080/actuator/configprops => ApiConfig in this app
#http://localhost:8080/actuator/mappings => hello mappings

#Reference 
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html